# gestion_ordinateur

./: README.md
projet/: crud-front.config.json  pom.xml  spring-utils.config.json
projet/database/: base.sql  base_brouillon.sql  commande.txt  data.sql  data_brouillon.sql  vue.sql  vuebrouillon.sql
projet/src/main/java/app/code/: CodeApplication.java
projet/src/main/java/app/code/auth/: AuthenticationInterceptor.java  AuthentificationInterceptorPointVente.java
projet/src/main/java/app/code/config/: CustomUrlRewriter.java  ErrorHandler.java  JspConfig.java  MvcConfig.java
projet/src/main/java/app/code/controller/: BrandController.java  CentralStockController.java  CommissionController.java  LaptopController.java  ProcessorController.java  ReceiptController.java  SaleController.java  ScreenController.java  StockMagasinController.java  StoreController.java  TestController.java  TransfertController.java  UsersController.java  VStatVenteController.java
projet/src/main/java/app/code/model/laptop/: Brand.java  GLaptop.java  Laptop.java  Processor.java  RomType.java  ScreenType.java
projet/src/main/java/app/code/model/sale/: Sale.java  SaleDetails.java  VSale.java
projet/src/main/java/app/code/model/settings/: Commission.java
projet/src/main/java/app/code/model/stat/: VStatVente.java
projet/src/main/java/app/code/model/stock/: CentralStock.java  ModelStock.java  Receipt.java  Stock.java  StockFilter.java  Transfert.java  VStockMagasin.java
projet/src/main/java/app/code/model/user/: Role.java  Store.java  Users.java
projet/src/main/java/app/code/repos/laptop/: BrandRepo.java  LaptopRepo.java  ProcessorRepo.java  RomTypeRepo.java  ScreenTypeRepo.java
projet/src/main/java/app/code/repos/sale/: SaleDetailsRepo.java  SaleRepo.java  VSaleRepo.java
projet/src/main/java/app/code/repos/settings/: CommissionRepo.java
projet/src/main/java/app/code/repos/stat/: VStatVenteRepo.java
projet/src/main/java/app/code/repos/stock/: CentralStockRepo.java  ModelStockRepo.java  ReceiptRepo.java  StockRepo.java  TransfertRepo.java  VStockMagasinRepo.java
projet/src/main/java/app/code/repos/user/: StoreRepo.java  UsersRepo.java
projet/src/main/java/app/code/service/laptop/: BrandService.java  LaptopService.java  ProcessorService.java  RomTypeService.java  ScreenTypeService.java
projet/src/main/java/app/code/service/sale/: SaleDetailsService.java  SaleService.java  VSaleService.java
projet/src/main/java/app/code/service/settings/: CommissionService.java
projet/src/main/java/app/code/service/stat/: VStatVenteService.java
projet/src/main/java/app/code/service/stock/: CentralStockService.java  ModelStockService.java  (+3 more)
projet/src/main/resources/: application.properties  web.fragment.xml
projet/src/main/resources/static/assets/css/: form-multistep.css  my-select2-style.css  style.css
projet/src/main/resources/static/assets/js/: ajaxG.js  form-multistep.js  main.js
projet/src/main/resources/static/ckeditor/: init-ckeditor.js
projet/src/main/resources/template-pdf/: objectinfo.html  table-benefice.html  table-commission.html  table-vente-magasin.html  table-vente.html  table.html
projet/src/main/webapp/WEB-INF/jsp/: test.jsp
projet/src/main/webapp/WEB-INF/jsp/laptop/: brand-readall.jsp  laptop-create.jsp  laptop-readall.jsp  laptop-update.jsp  processor-readall.jsp  screen-readall.jsp
projet/src/main/webapp/WEB-INF/jsp/login/: login.jsp  login_admin.jsp  login_store.jsp  sign_in.jsp
projet/src/main/webapp/WEB-INF/jsp/sale/: sale-create.jsp  sale-readall.jsp
projet/src/main/webapp/WEB-INF/jsp/settings/: commission-update.jsp
projet/src/main/webapp/WEB-INF/jsp/shop/: receipt-create.jsp  receipt-form.jsp  sendback-create.jsp  stock-readall.jsp
projet/src/main/webapp/WEB-INF/jsp/stat/: vstat_benefice.jsp  vstat_commission.jsp  vstat_vente.jsp  vstat_vente_magasin.jsp
projet/src/main/webapp/WEB-INF/jsp/stock/: stock-create.jsp  stock-readall.jsp  stock-reception.jsp  stock-transferer.jsp
projet/src/main/webapp/WEB-INF/jsp/store/: store-create.jsp  store-readall.jsp
projet/src/main/webapp/WEB-INF/jsp/user/: user-create.jsp
(+12 files in other folders)
