#Global configuration
spring.application.name=mikolo

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8082



spring.datasource.url=jdbc:postgresql://localhost:5432/mikolo
spring.datasource.username=postgres
spring.datasource.password=mendrika
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.connection.charset=UTF-8

spring.resources.static-locations: /META-INF/

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
